	Individual file
/* ******************************************************************************************************************
Cube.cpp				Cube printer
Empty Cube.cpp		Cube printer with hole in side
Max Finder.cpp		For loop to find maximum interget number and end loop a *** A= -1 ***
Diamon.cpp			Diamond printer
Pyramid.cpp			Pyramid printer
****************************************************************************************************************** */
	Projet file
/* ******************************************************************************************************************
Dice.folder			4 different variation of Rolling the dice
--------------
--------------
****************************************************************************************************************** */