	Individual file
/* ******************************************************************************************************************
Cube.cpp			Cube printer
Empty Cube.cpp		Cube printer with hole in side
Max Finder.cpp		For loop to find maximum interget number and end loop a *** A= -1 ***
Dice1.cpp			Random Number Generated use time as seed to roll 6 faces dice.
****************************************************************************************************************** */
	Projet file
/* ******************************************************************************************************************
--------------
--------------
--------------
****************************************************************************************************************** */